<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Task 13 </title>
</head>
<style>
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
        }

        .box1 {
            height: 100px;
            width: 100px;
            border: solid 1px black;
            float: left;
            margin: 5px;
        }
        
        .box {
            height: 100px;
            width: 100px;
            float: left;
            border: solid 1px rgb(255, 255, 255);
            margin: 5px;
                
        }

        div {
            width: 500px;
        }
        
        p {
            align-items: center;
        }

</style>
<body>
    <div>
        <p align="center"> <b> Arrange boxes (formed by creating a div ) in like a frame </b> </p>
        <br> <br> 
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div><br>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box1"></div><br>
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box"></div><br>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
</body>
</html>